<!DOCTYPE html>
<html lang="de">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Minasa Kompressionsstrümpfe</title>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;800&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Montserrat', sans-serif;
            line-height: 1.6;
            background-color: #fff;
            color: #000;
            margin: 0;
            padding: 0;
            overflow-x: hidden;
        }


        .container {
            max-width: 1140px;
            margin: 0 auto;
            padding: 20px;
        }

        .row {
            display: flex;
            flex-wrap: wrap;
            margin: 0 -15px;
        }

        .col {
            padding: 0 15px;
        }

        .col-1 {
            flex: 0 0 8.33%;
            max-width: 8.33%;
            margin: 0 auto;

        }

        .col-2 {
            flex: 0 0 16.66%;
            max-width: 16.66%;
            margin: 0 auto;

        }

        .col-3 {
            flex: 0 0 25%;
            max-width: 25%;
            margin: 0 auto;

        }

        .col-4 {
            flex: 0 0 33.33%;
            max-width: 33.33%;
            margin: 0 auto;

        }

        .col-5 {
            flex: 0 0 41.66%;
            max-width: 41.66%;
            margin: 0 auto;

        }

        .col-6 {
            flex: 0 0 50%;
            max-width: 50%;
            margin: 0 auto;

        }

        .col-7 {
            flex: 0 0 58.33%;
            max-width: 58.33%;
            margin: 0 auto;

        }

        .col-8 {
            flex: 0 0 66.66%;
            max-width: 66.66%;
            margin: 0 auto;


        }

        .col-9 {
            flex: 0 0 75%;
            max-width: 75%;
            margin: 0 auto;

        }

        .col-10 {
            flex: 0 0 83.33%;
            max-width: 83.33%;
            margin: 0 auto;

        }

        .col-11 {
            flex: 0 0 91.66%;
            max-width: 91.66%;
            margin: 0 auto;

        }

        .col-12 {
            flex: 0 0 100%;
            max-width: 100%;
            margin: 0 auto;

        }

        @media (max-width: 768px) {

            .col-1,
            .col-2,
            .col-3,
            .col-4,
            .col-5,
            .col-6,
            .col-7,
            .col-8,
            .col-9,
            .col-10,
            .col-11,
            .col-12 {
                flex: 0 0 100%;
                max-width: 100%;
            }
        }

        .Beseitige_heading {
            margin: 0;
            font-family: Montserrat;
            font-weight: 800;
            font-size: 46px;
            text-align: center;
            line-height: 52px;
            color: #000;
        }



        .Beseitige_heading span:nth-child(even) {
            color: black;

        }

        .Beseitige_heading span:nth-child(odd) {
            color: rgb(98, 176, 247);

        }



        .Jahrelange_text {
            margin: 60px 0px 0;
            line-height: 28.5px;
            color: rgba(0, 0, 0, .95);
            font-weight: 400;
            font-size: 17px;
            text-align: center;
            font-family: Montserrat;

        }


        .underline {
            text-decoration: underline;

        }

        .Unsere_text {
            margin: 20px 130px 0;
            line-height: 28.5px;
            color: rgba(0, 0, 0, .95);
            font-weight: 400;
            font-size: 17px;
            text-align: center;
            font-family: Montserrat;

        }

        a {
            color: rgb(98, 176, 247);
            text-decoration: none;
        }

        .highlight {
            color: rgb(98, 176, 247);

        }

        .Check_icon_part {
            display: flex;
            justify-content: center;
            align-items: center;
            margin: 40px 0 30px;
            font-style: italic;

        }

        .Check_icon_part img {
            margin-right: 10px;
            width: 20px;
            height: 20px;
        }

        @media (max-width: 600px) {
            .Beseitige_heading {
                margin: 0;
                font-size: 24px;
                text-align: left;
                line-height: 34px;
            }


            .Jahrelange_text {
                margin: 25px 0 0;
                font-size: 16px;
                text-align: left;
                line-height: 32px;



            }

            .Unsere_text {
                margin: 20px 0px 0;
                font-size: 16px;
                text-align: left;
                line-height: 32px;


            }

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col col-12">
                <h3 class="Beseitige_heading">Beseitige
                    <span class="">schmerzende & <br>angeschwollene</span>
                    <span>Beine und Füße in </span>
                    <span>weniger als 14 Tagen!</span>
                </h3>
            </div>
        </div>
        <div class="row">
            <div class="col col-12">
                <p class="Jahrelange_text">Jahrelange <span class="underline">harte Arbeit, langes Stehen oder Sitzen
                        und
                        Bewegungsmangel setzen deinen Beinen und Füßen starken Druck aus.</span> Dieser Druck kann zu <a
                        href="#">ernsthaften
                        Problemen</a> im Zusammenhang mit dem <a href="#">Blutfluss</a> führen, wodurch <a
                        href="#">Schmerzen, Schwellungen</a> und <a href="#">Muskeler­müdungen</a> entstehen. Die Minasa
                    Kompressionsstrümpfe sind die <span class="highlight">Lösung</span>, die du genau <span
                        class="highlight">jetzt</span> brauchst.</p>
            </div>
            <div class="col col-12">
                <p class="Unsere_text">Unsere Minasa Kompressionsstrümpfe sind keineswegs <a href="#">herkömmliche
                        Kompressionsstrümpfe</a>,
                    so wie man sie aus dem <a href="#">Sanitätshaus</a> kennt. Sie verwenden eine <span
                        class="highlight">fortschrittliche </span>und <span class="highlight">
                        Gewebestimulationstechnologie</span>. Winzige,
                    <span class="underline">speziell entwickelte Fasern</span> sind in das Innere dieser Strümpfe
                    eingewebt. Diese
                    <span class="highlight">Flow Enhance Fasern</span> werden durch deine <span
                        class="highlight">natürlichen Bewegungen</span> aktiviert und wirken wie <span
                        class="highlight">winzige Pumpen</span>, die die Durchblutung in deinen Beinen und Füßen <span
                        class="highlight">kontinuierlich verbessern</span>.
                </p>
            </div>
        </div>
        <div class="Check_icon_part">
            <img src="images/check-icon.svg" alt="Check icon">
            <p>Einfaches Anziehen ohne Anziehhilfe.</p>
        </div>
    </div>
</body>

</html>